* {
  font-family: Roboto;
}

body {
    font-family: Roboto;
    font-size: 14px;
    color: #5e6c84;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
}

.login_title {
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: rgb(8, 24, 51);
    margin-bottom: 1.5rem;
}

.form-box {
    position: relative;
    width: 400px;
    height: 350px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
}

/* h2 {
    font-size: 2em;
    text-align: left;
} */

.inputbox {
    position: relative;
    margin: 30px;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

.inputbox input {
    width: 100%;
    height: 35px;
    background: transparent;
    outline: none;
    font-size: 1em;
    /* padding: 0 35px 0 5px;*/
    border-radius: 10px;
    border-color: #6559ff;

}

/* button {
    width: 100%;
    height: 35px;
    border: 1px solid;
    background: #6559ff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700px;
    color: white;
    border-radius: 40px;
    outline: none;
} */
.continue_btn {
    background: rgb(101, 89, 255);
    color: rgb(255, 255, 255);
    border: 0px none;
    border-radius: 8px;
    height: 46px;
    outline: none;
    font-size: 20px;
    font-family: Roboto;
    line-height: 22px;
    letter-spacing: 0.4px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 24px;
    display: inline-flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    cursor: pointer;
}

.signin {
    /* margin: 30px 0; */
    text-align: center;
    font-size: 18px;
    color: #344563;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4px;
    color: rgb(52, 69, 99);
    width: 100%;
    text-align: center;
}

.special_card {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 4px;
    border-radius: 12px;
    margin-top: 50px;
    background-color: #ffffff;
    width: 488px;
    padding: 24px;
    border-radius: 12px;
}

.signin a {
    text-decoration: none;
}

.email_label {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4px;
    color: rgb(52, 69, 99);
    margin-top: 5px;
}

.email_input_div {
    border: 1px solid rgb(208, 215, 225);
    border-radius: 8px;
    display: flex;
    padding: 0px 16px;
}

.email_input {
    border: 0px none;
    display: block;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4px;
    box-shadow: none;
    width: 100%;
    color: rgb(52, 69, 99);
    padding: 11px 0px;
}

.email_input:focus {
    border: 0px none;
    outline-style: none;
    outline-width: 0px;
    outline-color: unset;
    box-shadow: none;
}
.fontb{
    font-weight: 500;
font-style: normal;
font-size: 17px;
}
.footer {
    position: fixed;
    bottom:0;
    padding: 0px 16px;
    font-weight: 500;
    
}
.footer-size{
    font-style: normal;
    flex-direction: column;
    font-size: 14px; 
}
*{
    box-sizing: border-box;
}
.down{
    position: relative;
     flex: 1 1 0%;
    margin-bottom: 50px;
}
  .privacy{
    align-self: center;
   text-align: center;
    padding: 16px; 
  }
  .privacy a{
    text-decoration: none;
    color: rgb(94, 108, 132);
  }
  .terms{
    align-self: center;
   text-align: center;
    padding: 16px;
  }
  .terms  a{
    text-decoration: none;
    color: rgb(94, 108, 132);
  }
  .status{
    align-self: center;
 text-align: center;
  padding: 16px;
  }
  .status a{
    text-decoration: none;
   color: rgb(94, 108, 132);
  }
  .support{
    align-self: center;
   text-align: center;
   padding: 16px;
  }
  .support a{
    text-decoration: none;
color: rgb(94, 108, 132);
  }